# PiliPili-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: big_size_button.xml  big_vip_shape.xml  blue_button.xml  blue_green_button.xml  bottom_type_button.xml  brown_button.xml  btn_pin_bg.xml  btn_pin_bg_already_follow.xml  button_blue_border.xml  button_blue_solid.xml  clothes_image_corner.xml  comments_gray_shape.xml  confirm_dialog_corner.xml  edit_danmuku_shape.xml  edit_danmuku_shape_gray.xml  edit_danmuku_shape_gray_left.xml  edit_danmuku_shape_gray_right.xml  green_button.xml  other_pay_corner.xml  pay_button_selected.xml  pay_button_unselected.xml  pilipili_progress_bar.xml  pink_button.xml  purple_button.xml  red_button.xml  scroll_type_button.xml  small_size_button.xml  space_uid_shape.xml  time_in_cover_shape.xml  top_type_button.xml  video_click_pause_selector.xml  video_click_play_selector.xml  white_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_edit_sign.xml  activity_edit_user_info.xml  activity_edit_username.xml  activity_fan_list.xml  activity_login.xml  activity_main.xml  activity_other_space.xml  activity_pay.xml  activity_space.xml  activity_splash.xml  activity_upload_video.xml  activity_video.xml  activity_vip.xml  cardview_mainpage.xml  cardview_recommend.xml  conmmon_dialog_layout.xml  danmuku_dialog_layout.xml  fragment_aboutme.xml  fragment_anime.xml  fragment_channel.xml  fragment_color.xml  fragment_colorful.xml  fragment_comment_details.xml  fragment_edit_sign.xml  fragment_edit_username.xml  fragment_fake_comment_details.xml  fragment_fan_list.xml  (+38 more)
(+163 files in other folders)
