<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.pilipili_android.view_model.UserBaseDetail"/>
        <variable
            name="spaceActivityBean"
            type="com.example.pilipili_android.bean.localbean.SpaceActivityBean" />
        <variable
            name="background"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="userViewModel"
            type="com.example.pilipili_android.view_model.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SpaceActivity">

        <RelativeLayout
            android:id="@+id/relativelayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/qmui_config_color_75_white"
                android:src="@{background}"
                tools:src="@drawable/ic_zone_background"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button_return_inspace"
                android:layout_marginTop="11dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/dh8"
                android:alpha="0.7"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/button_search_inspace"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cs5w" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/topmenu_icn_skin"
                android:background="@drawable/clothes_image_corner"
                android:layout_alignBottom="@+id/background"
                android:layout_alignEnd="@+id/background"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:alpha="0.7"
                android:layout_marginEnd="6dp" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout_4"
            android:layout_below="@id/relativelayout_3">

            <RelativeLayout
                android:id="@+id/relativelayout_2"
                android:layout_width="250dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/follower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="UserDetail\n获取"
                    android:text="@{UserBaseDetail.getFollowerInSpace(userViewModel.context)}"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/following_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    tools:text="UserDetail\n获取"
                    android:text="@{UserBaseDetail.getFollowingInSpace(userViewModel.context)}"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_numberoftrends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    tools:text="spaceBean类\n获取"
                    android:text="@{spaceActivityBean.like}"
                    android:gravity="center"
                    android:textSize="13sp" />
            </RelativeLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_2"
                android:text="编辑资料"
                android:id="@+id/button_editmessage_inspace"
                android:gravity="center"
                app:qmui_borderColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                app:qmui_backgroundColor="@color/qmui_config_color_white"
                app:qmui_isRadiusAdjustBounds="true"
                app:qmui_borderWidth="1dp"
                app:qmui_radius="3dp"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/relativelayout_5"
                android:layout_below="@+id/button_editmessage_inspace"
                android:layout_width="match_parent"
                android:layout_marginTop="19dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_tv"
                    tools:text="UserDetail获取"
                    android:text="@{UserBaseDetail.getUsername(userViewModel.context)}"
                    android:textSize="19.5sp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/gender_img"
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:src="@{UserBaseDetail.getGender(userViewModel.context)}"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="17dp"
                    android:src="@drawable/bxrb"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/relativelayout_5"
                android:text="详情"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_5"
                android:text="@{spaceActivityBean.sign}"
                tools:text="spaceBean类获取"
                android:layout_marginEnd="70dp"
                android:layout_toStartOf="@+id/detail"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/text_sign_inspace"
                android:textColor="@color/qmui_config_color_gray_6" />
        </RelativeLayout>

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            app:qmui_border_color="@color/white"
            app:qmui_border_width="2dp"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:id="@+id/image_picture_inspace"
            android:src="@{UserBaseDetail.getAvatar(userViewModel.context)}"
            tools:src="@drawable/buo"
            android:layout_below="@id/relativelayout_3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-7dp" />

        <com.flyco.tablayout.SlidingTabLayout
            android:layout_below="@+id/relativelayout_4"
            android:id="@+id/space_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:tl_indicator_color="@color/white"
            app:tl_indicator_corner_radius="6dp"
            app:tl_indicator_height="6dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="20dp"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="@color/white"
            app:tl_textsize="17sp" />

        <com.qmuiteam.qmui.widget.QMUIViewPager
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/space_viewpager" />
    </RelativeLayout>
</layout>