<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.fragment_aboutme">

    <RelativeLayout
        android:id="@+id/relativelayout_aboutmetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/linearlayout_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageButton
                android:id="@+id/button_scancode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scancode"
                android:layout_marginTop="10dp"
                android:background="@color/qmui_config_color_75_white"/>
            <ImageButton
                android:id="@+id/button_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/theme"
                android:background="@color/qmui_config_color_75_white"/>
            <ImageButton
                android:id="@+id/button_daytonight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/qmui_config_color_75_white"
                android:src="@drawable/day_night"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_picture"
            android:layout_below="@+id/linearlayout_topbar"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/qmui_config_color_75_white"
                android:src="@drawable/picture"/>
            <TextView
                android:id="@+id/text_topace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="空间 >"
                android:textSize="21sp"/>
            <LinearLayout
                android:layout_toEndOf="@+id/button_picture"
                android:layout_toStartOf="@+id/text_topace"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_nameonaboutme"
                    tools:text="缘_圆我夙愿"
                    android:textSize="32sp"/>
                <TextView
                    android:id="@+id/text_numberofcoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_4"
                    android:text="硬币数 ："/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/relativelayout_picture"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/relativelayout_numberoftrends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_numberoftrends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    tools:text="35"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_below="@+id/text_numberoftrends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="60dp"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_numberoffans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_numberoffans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_below="@+id/text_numberoffans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="粉丝"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_toStartOf="@+id/relativelayout_numberoffans"
                android:layout_toEndOf="@+id/relativelayout_numberoftrends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/text_numberoffocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20"
                    android:textSize="32sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_below="@+id/text_numberoffocus"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_5"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/relativelayout_aboutmetitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutme_scrollview_1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_offlinecaching"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:background="@color/qmui_config_color_75_white"
                    android:src="@drawable/offlinecaching"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_history"
                    android:layout_marginTop="5dp"
                    android:background="@color/qmui_config_color_75_white"
                    android:src="@drawable/history"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_collection"
                    android:layout_marginTop="5dp"
                    android:background="@color/qmui_config_color_75_white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/collection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_offlinecaching"
                    android:layout_marginTop="15dp"
                    android:text="离线缓存"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/qmui_config_color_gray_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_history"
                    android:layout_marginTop="15dp"
                    android:text="历史记录"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_collection"
                    android:layout_marginTop="15dp"
                    android:text="我的收藏"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/aboutme_scrollview_2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="创作中心"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"/>
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/button_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:qmui_borderColor="@color/qmui_config_color_15_white"
                    app:qmui_backgroundColor="@color/qmui_config_color_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="    发布    "
                    android:textSize="25sp"
                    android:textColor="@color/qmui_config_color_75_white"/>
                <ImageButton
                    android:id="@+id/button_publish_mainpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_publish"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/qmui_config_color_75_white"
                    android:src="@drawable/publish_mainpage"/>
                <ImageButton
                    android:id="@+id/button_publish_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/publish_history"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="80dp"
                    android:layout_below="@+id/button_publish"
                    android:background="@color/qmui_config_color_75_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创作首页"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/button_publish_mainpage"
                    android:layout_marginStart="54dp"
                    android:textColor="@color/qmui_config_color_gray_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创作历史"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/button_publish_history"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="54dp"
                    android:textColor="@color/qmui_config_color_gray_2"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多服务"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_callserver"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="联系客服"
                android:textSize="25sp"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_younger"
                android:text="青少年模式"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_getcoin"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:text="硬币充值"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_settings"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="设置"
                android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>