<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChannelFragment">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/channel_title"
        android:layout_height="45dp"
        android:text="选择分区"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="25sp"/>
    <View
        android:id="@+id/view_divider"
        android:layout_below="@+id/channel_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_below="@id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channel_1"
        android:orientation="horizontal"
        android:layout_marginEnd="15dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_anime"
            android:background="@drawable/pay_button_unselected">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/anime"
            android:layout_centerHorizontal="true"
            android:id="@+id/image_anime"/>
        <TextView
            android:id="@+id/text_anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_anime"
            android:layout_marginTop="10dp"
            android:text="番 剧"
            android:textSize="15sp"
            android:layout_marginBottom="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_cartoon"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/cartoon"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_cartoon"/>
            <TextView
                android:id="@+id/text_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_cartoon"
                android:layout_marginTop="10dp"
                android:text="动 画"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_music"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/music"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_music"/>
            <TextView
                android:id="@+id/text_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_music"
                android:layout_marginTop="10dp"
                android:text="音 乐"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/channel_1"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/channel_2"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_games"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/games"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_games"/>
            <TextView
                android:id="@+id/text_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_games"
                android:layout_marginTop="10dp"
                android:text="游 戏"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_life"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/life"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_life"/>
            <TextView
                android:id="@+id/text_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_life"
                android:layout_marginTop="10dp"
                android:text="生 活"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_vlog"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/vlog"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_vlog"/>
            <TextView
                android:id="@+id/text_vlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_vlog"
                android:layout_marginTop="10dp"
                android:text="VLOG"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/channel_2"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/channel_3"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_guichu"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/guichu"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_guichu"/>
            <TextView
                android:id="@+id/text_guichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_guichu"
                android:layout_marginTop="10dp"
                android:text="鬼 畜"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_fun"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/fun"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_fun"/>
            <TextView
                android:id="@+id/text_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_fun"
                android:layout_marginTop="10dp"
                android:text="娱 乐"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:id="@+id/channel_film"
            android:background="@drawable/pay_button_unselected">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/film"
                android:layout_centerHorizontal="true"
                android:id="@+id/image_film"/>
            <TextView
                android:id="@+id/text_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_film"
                android:layout_marginTop="10dp"
                android:text="影 视"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/channel_3"
        android:layout_width="120dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/channel_dianying"
        android:background="@drawable/pay_button_unselected">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/dianying"
            android:layout_centerHorizontal="true"
            android:id="@+id/image_dianying"/>
        <TextView
            android:id="@+id/text_dianying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_dianying"
            android:layout_marginTop="10dp"
            android:text="电 影"
            android:textSize="15sp"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>
</RelativeLayout>