<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="6dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_user_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            tools:src="@drawable/ic_avatar6"
            android:scaleType="centerCrop"
            app:qmui_border_color="@color/white"
            android:id="@+id/item_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_user_avatar_layout"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="刘薪王"/>
        <TextView
            android:id="@+id/item_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_user_name"
            android:layout_alignStart="@id/item_user_name"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray_20"
            android:textSize="13sp"
            tools:text="2-31"/>

        <TextView
            android:layout_alignStart="@id/item_user_name"
            android:id="@+id/item_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_comment_time"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:layout_marginEnd="2dp"
            android:maxLines="3"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/font_normal"
            android:textSize="15sp"
            tools:text="刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了刘薪王太强了"/>

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_comment_content">

            <ImageView
                android:paddingTop="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/item_comment_like"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/mall_ic_like"/>

            <TextView
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/item_comment_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/item_comment_like"
                android:textColor="@color/black_alpha_45"
                android:textSize="17sp"
                tools:text="666666"/>

            <ImageView
                android:paddingTop="2dp"
                android:layout_centerVertical="true"
                android:id="@+id/item_comment_add"
                android:layout_marginStart="110dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/mall_ic_comment" />

            <ImageView
                android:layout_alignBottom="@id/item_comment_add"
                android:id="@+id/item_comment_more"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_more_grey" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:id="@+id/replay_bar"
        android:layout_below="@id/comment_layout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:background="@drawable/comments_gray_shape"
        android:layout_marginStart="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/replay_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            tools:text="刘薪王： 太强了"/>
        <TextView
            android:id="@+id/replay_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            tools:text="刘薪王： 太强了"/>
        <TextView
            android:id="@+id/replay_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            tools:text="刘薪王： 太强了"/>
        <TextView
            android:id="@+id/replay_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            tools:text="共10000条评论"/>
    </LinearLayout>

</RelativeLayout>