<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:paddingStart="4dp"
    android:layout_height="80.5dp"
    android:layout_width="match_parent"
    android:paddingTop="4dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="4dp"
        tools:src="@drawable/bg_live_sign_in_banner"
        android:id="@+id/cover_image"
        android:layout_width="128dp"
        android:scaleType="centerCrop"
        android:layout_height="80.1dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"/>

    <TextView
        android:paddingHorizontal="3dp"
        android:gravity="center"
        android:paddingVertical="0.5dp"
        android:background="@drawable/time_in_cover_shape"
        android:paddingTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19:14"
        android:id="@+id/text_duration"
        android:textColor="@color/white"
        android:layout_alignEnd="@+id/cover_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:layout_marginEnd="4dp" />
    <TextView
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cover_image"
        android:id="@+id/text_video_title"
        android:lineSpacingExtra="1dp"
        android:maxLines="2"
        tools:text="答题领取pilipili大会员，免费获得新人大礼包"
        android:textSize="13.5sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_time"
        android:layout_toEndOf="@+id/cover_image"
        android:layout_above="@+id/relativelayout_bottom"
        android:layout_marginStart="8dp"
        tools:text="16小时前"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:textColor="@color/qmui_config_color_gray_5" />

    <RelativeLayout
        android:id="@+id/relativelayout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/cover_image"
        android:layout_width="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:id="@+id/image_display"
            android:src="@drawable/cvt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_number_display"
            android:layout_toEndOf="@+id/image_display"
            android:layout_marginStart="3dp"
            tools:text="3.4万"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:textColor="@color/qmui_config_color_gray_5" />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@drawable/cvp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_number_display"
            android:id="@+id/image_argues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_argues"
            android:layout_marginStart="3dp"
            tools:text="1.2万"
            android:id="@+id/text_danmu"
            android:textSize="12sp"
            android:textColor="@color/qmui_config_color_gray_5"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:text="综合"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_alignStart="@+id/text_video_title"-->
    <!--            android:id="@+id/video_type"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:textSize="12sp"-->
    <!--            android:textColor="@color/qmui_config_color_gray_5"-->
    <!--            android:gravity="center_vertical" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:text="3万播放"-->
    <!--            android:layout_above="@+id/video_type"-->
    <!--            android:layout_alignStart="@+id/text_video_title"-->
    <!--            android:id="@+id/text_number_display"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:textSize="12sp"-->
    <!--            android:textColor="@color/qmui_config_color_gray_5"-->
    <!--            android:gravity="center_vertical" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="9dp"-->
    <!--            tools:text="1.2万弹幕"-->
    <!--            android:layout_toEndOf="@+id/text_number_display"-->
    <!--            android:layout_above="@+id/video_type"-->
    <!--            android:id="@+id/text_danmu"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:textSize="12sp"-->
    <!--            android:textColor="@color/qmui_config_color_gray_5" />-->
</RelativeLayout>
